AutoInstaller/AutoInstaller/Views/AddPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AutoInstaller.ViewModels"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:Class="AutoInstaller.Views.AddPage"
			 x:DataType="vm:AddViewModel"
			 x:CompileBindings="True">

	<Design.DataContext>
		<vm:AddViewModel>
			<x:Arguments>
				<x:Null/>
			</x:Arguments>
		</vm:AddViewModel>
	</Design.DataContext>

	<Grid RowDefinitions="Auto Auto * Auto" Margin="10">

		<TextBlock Text="Add Program" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20"
				   FontWeight="Bold" Margin="0 0 0 15"/>
		<Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="2" Margin="0 0 0 5">
			<Grid RowDefinitions="Auto Auto Auto * Auto" Margin="10">

				<TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="18"
                           FontWeight="Bold"
                           Text="Installer" VerticalAlignment="Center" Margin="0 0 0 10" />

				<Grid Grid.Row="1" RowDefinitions="Auto Auto Auto" ColumnDefinitions="Auto Auto * Auto">
					<TextBlock Text="Name:" VerticalAlignment="Center" />
					<TextBox
                        Grid.Column="1"
						Grid.ColumnSpan="3"
                        Text="{Binding Name}"
                        HorizontalAlignment="Stretch" />

					<TextBlock Grid.Row="1" Text="Installations directory:" VerticalAlignment="Center" Margin="0 0 5 0" />
					<TextBox 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="2" 
                        Text="{Binding InstallationsPath}" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch"
                        Margin="0 10 5 10"/>
					<Button Grid.Row="1" Grid.Column="3" Command="{Binding SelectInstallationsFolderCommand}">
						<icons:MaterialIcon Kind="Folder"></icons:MaterialIcon>
                    </Button>

					<TextBlock Grid.Row="2" Text="Version:" VerticalAlignment="Center"/>
					<ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding Versions}"
							  SelectedItem="{Binding SelectedVersion}"/>
				</Grid>
			</Grid>
		</Border>

		<Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="2" Margin="0 0 0 5">
			<Grid RowDefinitions="Auto Auto *" ColumnDefinitions="Auto *" Margin="10">

				<TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Parameters" VerticalAlignment="Center" Margin="0 0 0 10"/>

				<StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
					<StackPanel Orientation="Horizontal" Spacing="20">
						<CheckBox Content="Read-Only"></CheckBox>
						<CheckBox IsChecked="{Binding ParameterIsOptional}" Content="Optional" />
						<ComboBox ItemsSource="{Binding ParameterTypes}" SelectedItem="{Binding SelectedParameterType}"
                                  PlaceholderText="Type" />
						<TextBox Text="{Binding ParameterName}" Watermark="Name" />
						<TextBox Grid.Column="2" Text="{Binding ParameterDefaultValue}" Watermark="Value" />
						<Button Content="Add parameter" Command="{Binding AddParameterCommand}" />
					</StackPanel>
				</StackPanel>

				<ListBox Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Parameters}"
                         SelectedItem="{Binding SelectedParameter}" Margin="0 10">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Spacing="20">
								<TextBlock Text="{Binding Type}" />
								<TextBlock Text="{Binding Name}" />
								<TextBlock Text="{Binding DefaultValue}" />
								<TextBlock Text="{Binding FixedValue}" />
								<TextBlock Text="{Binding IsOptional}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Border>

		<Button Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding AddProgramCommand}" HorizontalAlignment="Right"
                Content="Add Program">
        </Button>
	</Grid>
</UserControl>
