AutoInstaller/AutoInstaller/Views/AddPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AutoInstaller.ViewModels"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AutoInstaller.Views.AddPage"
			 x:DataType="vm:AddViewModel"
			 x:CompileBindings="True">

	<Design.DataContext>
		<vm:AddViewModel>
			<x:Arguments>
				<x:Null/>
			</x:Arguments>
		</vm:AddViewModel>
	</Design.DataContext>

	<Grid RowDefinitions="Auto Auto Auto Auto Auto 3* *" ColumnDefinitions="Auto *" Margin="10">

		<TextBlock Text="Name" VerticalAlignment="Center"/>
		<TextBox Grid.Column="1" Text="{Binding Name}" MinWidth="300" HorizontalAlignment="Left"/>

		<TextBlock Grid.Row="1" Text="Installations directory" VerticalAlignment="Center" Margin="0 0 5 0"/>
		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="10">
			<Button Content="Select folder" Command="{Binding SelectInstallationsFolderCommand}" Margin="0 5"/>
			<TextBlock Text="{Binding InstallationsPath}" VerticalAlignment="Center"/>
		</StackPanel>

		<TextBlock  Grid.Row="2" Text="Version" VerticalAlignment="Center"/>
		<ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Versions}" SelectedItem="{Binding SelectedVersion}"/>

		<TextBlock Grid.Row="3" Text="Add parameter" VerticalAlignment="Center"/>

		<Grid Grid.Row="3" Grid.Column="1" ColumnDefinitions="* * *" Margin="0 5">
			<RadioButton Content="without value" IsChecked="{Binding IsWithoutValueChecked}"/>
			<RadioButton Grid.Column="1" Content="with default value" IsChecked="{Binding IsWithDefaultValueChecked}"/>
			<RadioButton Grid.Column="2" Content="with fixed value" IsChecked="{Binding IsWithFixedValueChecked}"/>
		</Grid>

		<StackPanel Grid.Row="4" Grid.ColumnSpan="2">
			<StackPanel Orientation="Horizontal" Spacing="20" IsVisible="{Binding IsWithoutValueChecked}">
				<CheckBox IsChecked="{Binding ParameterIsOptional}" Content="Optional"/>
				<ComboBox ItemsSource="{Binding ParameterTypes}" SelectedItem="{Binding SelectedParameterType}" PlaceholderText="Type"/>
				<TextBox Text="{Binding ParameterName}" Watermark="Name"/>
				<Button Content="Add parameter" Command="{Binding AddParameterCommand}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="20" IsVisible="{Binding IsWithDefaultValueChecked}">
				<CheckBox IsChecked="{Binding ParameterIsOptional}" Content="Optional"/>
				<ComboBox ItemsSource="{Binding ParameterTypes}" SelectedItem="{Binding SelectedParameterType}" PlaceholderText="Type"/>
				<TextBox Text="{Binding ParameterName}" Watermark="Name"/>
				<TextBox Grid.Column="2" Text="{Binding ParameterDefaultValue}" Watermark="Default value"/>
				<Button Content="Add parameter" Command="{Binding AddParameterCommand}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="20" IsVisible="{Binding IsWithFixedValueChecked}">
				<CheckBox IsChecked="{Binding ParameterIsOptional}" Content="Optional"/>
				<ComboBox ItemsSource="{Binding ParameterTypes}" SelectedItem="{Binding SelectedParameterType}" PlaceholderText="Type"/>
				<TextBox Text="{Binding ParameterName}" Watermark="Name"/>
				<TextBox Grid.Column="2" Text="{Binding ParameterFixedValue}" Watermark="Fixed value"/>
				<Button Content="Add parameter" Command="{Binding AddParameterCommand}"/>
			</StackPanel>
		</StackPanel>

		<ListBox Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding Parameters}" SelectedItem="{Binding SelectedParameter}" Margin="0 10">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Spacing="20">
						<TextBlock Text="{Binding Type}"/>
						<TextBlock Text="{Binding Name}"/>
						<TextBlock Text="{Binding DefaultValue}"/>
						<TextBlock Text="{Binding FixedValue}"/>
						<TextBlock Text="{Binding IsOptional}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
		<Button Grid.Row="6" Content="Add program" Command="{Binding AddProgramCommand}"/>
	</Grid>
</UserControl>
