AutoInstaller/AutoInstaller/Views/AddPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AutoInstaller.ViewModels"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:services="using:AutoInstaller.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:Class="AutoInstaller.Views.AddPage"
			 x:DataType="vm:AddViewModel"
			 x:CompileBindings="True"
             Background="White">

	<Design.DataContext>
		<vm:AddViewModel>
			<x:Arguments>
				<x:Null/>
				<services:NotificationService/>
			</x:Arguments>
		</vm:AddViewModel>
	</Design.DataContext>

	<Grid RowDefinitions="Auto Auto * Auto Auto" Margin="10">

		<TextBlock Text="Add Program" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20"
				   FontWeight="Bold" Margin="0 0 0 15"/>
		<Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="2" Margin="0 0 0 10">
			<Grid RowDefinitions="Auto Auto Auto * Auto" Margin="10">

				<TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="18"
                           FontWeight="Bold"
                           Text="Installer" VerticalAlignment="Center" Margin="0 0 0 10" />

				<Grid Grid.Row="1" RowDefinitions="Auto Auto Auto" ColumnDefinitions="Auto Auto * Auto">
					<TextBlock Text="Name:" VerticalAlignment="Center"
                               Margin="0 0 0 10"/>
					<TextBox
                        Grid.Column="1"
						Grid.ColumnSpan="3"
                        Text="{Binding Name}"
                        HorizontalAlignment="Stretch"
                        Margin="0 0 0 10"/>

					<TextBlock Grid.Row="1" Text="Installations Folder:" VerticalAlignment="Center" Margin="0 0 5 0"/>
					<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                             VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 0 5 0"
                             Text="{Binding InstallationsPathString}"
                             IsReadOnly="True"/>
					<Button Grid.Row="1" Grid.Column="3" Command="{Binding SelectInstallationsFolderCommand}">
						<icons:MaterialIcon Kind="Folder"></icons:MaterialIcon>
					</Button>
					<TextBlock Grid.Row="2" Text="Executable Path:" VerticalAlignment="Center" Margin="0 0 5 0" />
					<TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
						Text="{Binding ExecutablePathString}"
                        HorizontalAlignment="Stretch"
                        Margin="0 10 5 10"
                        IsReadOnly="True">
					</TextBox>
					<Button Grid.Row="2" Grid.Column="3" Command="{Binding SelectExecutableCommand}">
						<icons:MaterialIcon Kind="File"></icons:MaterialIcon>
					</Button>
				</Grid>
			</Grid>
		</Border>

		<Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="2" Margin="0 0 0 5" IsEnabled="{Binding AreInstallerDetailsSet}">
			<Grid RowDefinitions="Auto Auto Auto *" ColumnDefinitions="Auto *" Margin="10">

				<TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Parameters" VerticalAlignment="Center" Margin="0 0 0 10"/>

				<Grid ColumnDefinitions="* * * * *" Grid.Row="1" Grid.ColumnSpan="2" MaxWidth="800">
					<CheckBox Grid.Column="0" IsChecked="{Binding ParameterIsReadOnly}" Content="Read-Only" HorizontalAlignment="Center"/>
					<CheckBox Grid.Column="1" IsChecked="{Binding ParameterIsOptional}" Content="Optional" HorizontalAlignment="Center"/>
					<ComboBox Grid.Column="2" ItemsSource="{Binding ParameterTypes}" SelectedItem="{Binding SelectedParameterType}" HorizontalAlignment="Stretch"/>
					<TextBox Grid.Column="3" Text="{Binding ParameterName}" Watermark="Name" Margin="2 0"/>
					<TextBox Grid.Column="4" Text="{Binding ParameterValue}" Watermark="Value" />
				</Grid>

				<Button Grid.Row="2" Grid.ColumnSpan="2" Content="Add parameter" Command="{Binding AddParameterCommand}" HorizontalAlignment="Right" Margin="0 10"/>

				<DataGrid Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Parameters}" SelectedItem="{Binding SelectedParameter}" Margin="0 10 0 0" Background="White" 
						  SelectionMode="Single" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="True"
						  BorderThickness="1" BorderBrush="Gray" IsReadOnly="True" ColumnWidth="*" GridLinesVisibility="All">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Type"  Binding="{Binding Type}"/>
						<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
						<DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
						<DataGridCheckBoxColumn Header="Read-Only" Binding="{Binding IsReadOnly}"/>
						<DataGridCheckBoxColumn Header="Optional" Binding="{Binding IsOptional}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Border>

		<Button Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding AddProgramCommand}" HorizontalAlignment="Right"
                Content="Add Program">
		</Button>
	</Grid>
</UserControl>
