AutoInstaller/AutoInstaller/Views/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AutoInstaller.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:HomeViewModel"
			 x:CompileBindings="True"
             x:Class="AutoInstaller.Views.HomePage">
	<UserControl.DataContext>
		<vm:HomeViewModel></vm:HomeViewModel>
	</UserControl.DataContext>
	<StackPanel>
    <TextBlock Text="Name"/>
    <TextBox Margin="0 0 100 0"/>
    <TextBlock Text="Installation folder"/>
    <TextBox Margin="0 0 100 0"/>
    <TextBlock Text="Folder destination"/>
    <TextBox Margin="0 0 100 0"/>
    <TextBlock Text="Parameters"/>
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="Name" Margin="5 5 10 0"/>
        <TextBox/>
        <TextBlock Text="Value" Margin="5 5 10 0"/>
        <TextBox/>
        <Button Content="+" Margin="20 0 0 0 "/>
    </StackPanel>
    <ListBox ItemsSource="{Binding Parameters}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Margin="5"/>
                    <TextBlock Text=":" Margin="5"></TextBlock>
                    <TextBlock Text="{Binding Value}" Margin="5"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</StackPanel>


	
</UserControl>
