AutoInstaller/AutoInstaller/Views/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AutoInstaller.ViewModels"
			 xmlns:core="using:Core"
			 xmlns:aisl="using:AISL"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:HomeViewModel"
			 x:CompileBindings="True"
             x:Class="AutoInstaller.Views.HomePage">
	<UserControl.DataContext>
		<vm:HomeViewModel>
			<x:Arguments>
				<core:PowershellExecutor>
					<x:Arguments>
						<aisl:ScriptInfoExtractor></aisl:ScriptInfoExtractor>
					</x:Arguments>
				</core:PowershellExecutor>
			</x:Arguments>
		</vm:HomeViewModel>
	</UserControl.DataContext>
	<StackPanel>
    <TextBlock Text="Name"/>
    <TextBox Margin="0 0 100 0"/>
    <TextBlock Text="Version"/>
    <TextBox Margin="0 0 100 0"/>
    <TextBlock Text="Installation source"/>
    <TextBox Margin="0 0 100 0"/>
    <TextBlock Text="Installation location"/>
    <TextBox Margin="0 0 100 0"/>
    <TextBlock Text="Parameters"/>
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="Name" Margin="5 5 10 0"/>
        <TextBox/>
        <TextBlock Text="Value" Margin="5 5 10 0"/>
        <TextBox/>
        <Button Content="+" Margin="20 0 0 0 "/>
        <Button Content="-" Margin="20 0 0 0 " Command="{Binding RemoveParameterCommand}" />
    </StackPanel>
    <ListBox ItemsSource="{Binding Parameters}" SelectedItem="{Binding SelectedParameter}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Margin="5"/>
                    <TextBlock Text=":" Margin="5"></TextBlock>
                    <TextBlock Text="{Binding Value}" Margin="5"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
		<Button Content="Install" Command="{Binding InstallProgramCommand}"></Button>
</StackPanel>


	
</UserControl>
