AutoInstaller/AutoInstaller/Views/InstallPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AutoInstaller.ViewModels"
			 xmlns:ir="using:Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AutoInstaller.Views.InstallPage"
			 x:DataType="vm:InstallViewModel"
			 x:CompileBindings="True">
	
	<Design.DataContext>
		<vm:InstallViewModel/>
	</Design.DataContext>
	
	<Grid ColumnDefinitions="* * 2*" Margin="10">
		<ListBox ItemsSource="{Binding Programs}" SelectedItem="{Binding SelectedProgram}"/>
		
		<ListBox Grid.Column="1" ItemsSource="{Binding Versions}" SelectedItem="{Binding SelectedVersion}" Margin="10 0"/>

		<Grid Grid.Column="2" RowDefinitions="Auto * Auto">
			
			<TextBlock Text="{Binding SelectedProgram}" Margin="0 5"/>
			
			<ListBox Grid.Row="1" ItemsSource="{Binding Parameters}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5 0"/>
							<TextBox Text="{Binding Value}" VerticalAlignment="Center" MinWidth="300"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Button Grid.Row="2" Content="Install" Command="{Binding InstallProgramCommand}" HorizontalAlignment="Right" Margin="10"/>
			<CheckBox Content="Copy locally before install" IsChecked="{Binding CopyInstaller}"></CheckBox>
		</Grid>
	</Grid>
</UserControl>
