AutoInstaller/AutoInstaller/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AutoInstaller.ViewModels"
		xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:services="using:AutoInstaller.Services"
		xmlns:core="clr-namespace:Core;assembly=Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AutoInstaller.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AutoInstaller"
		x:CompileBindings="True">

	<Design.DataContext>
		<vm:MainWindowViewModel>
			<x:Arguments>
				<core:ServiceCollection></core:ServiceCollection>
				<core:PageService></core:PageService>
				<services:NavigationService></services:NavigationService>
			</x:Arguments>
		</vm:MainWindowViewModel>
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#009999">
			<MenuItem Header="File" Foreground="White" FontSize="">
			</MenuItem>
			<MenuItem Header="Home" Foreground="White"></MenuItem>
			<Image Source="../Resources/siemenslogo.png" Width="100" Height="50" Margin="570 0 0 0 "/>
		</Menu>
		<SplitView Grid.Row="1" IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="200" CompactPaneLength="55">
			<SplitView.Pane>
				<StackPanel Background="#009999" >
					<StackPanel Orientation="Horizontal">
						<Button Content="Add" Foreground="White" Background="#009999" HorizontalAlignment="Center" Margin="40 15 0 20" Command="{Binding AddProgramCommand}"></Button>
						<Button Content="Install" Foreground="White" Background="#009999" HorizontalAlignment="Center" Margin="30 15 0 20" Command="{Binding InstallProgramCommand}"></Button>
					</StackPanel>
				</StackPanel>
			</SplitView.Pane>

			<UserControl Content="{Binding Content}"></UserControl>
		</SplitView>
	</Grid>

</Window>
