AutoInstaller/AutoInstaller/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AutoInstaller.ViewModels"
		xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:services="using:AutoInstaller.Services"
		xmlns:core="clr-namespace:Core;assembly=Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AutoInstaller.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AutoInstaller"
		x:CompileBindings="True">

    <Design.DataContext>
		<vm:MainWindowViewModel>
			<x:Arguments>
				<core:ServiceCollection/>
				<core:PageService/>
				<services:NavigationService/>
				<services:NotificationService/>
			</x:Arguments>
		</vm:MainWindowViewModel>
	</Design.DataContext>

	<Grid ColumnDefinitions="Auto *">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel  Grid.ColumnSpan="2">
			<Image Source="../Resources/siemenslogo.png" Height="12" Margin="10" HorizontalAlignment="Right"/>
		</StackPanel>
		<Menu Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
			<MenuItem Header="File" Foreground="White" FontSize="14">
			</MenuItem>
			<MenuItem Header="Home" Foreground="White" FontSize="14"></MenuItem>
		</Menu>
		<Grid ColumnDefinitions="Auto *" Grid.Row="2">
			<StackPanel Orientation="Vertical" Grid.Column="0" Margin="10" Spacing="10">
				<Button Foreground="White" Background="#009999" HorizontalAlignment="Stretch"
						Command="{Binding AddProgramCommand}"
                        HorizontalContentAlignment="Center">
                    <icons:MaterialIcon Kind="Plus"></icons:MaterialIcon>
                </Button>
				<Button Foreground="White" Background="#009999"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Command="{Binding InstallProgramCommand}">
                    <icons:MaterialIcon Kind="Download"></icons:MaterialIcon>
                </Button>
			</StackPanel>
		</Grid>
        <UserControl Grid.Column="1" Grid.Row="2" Content="{Binding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="0 0 5 0"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" 
                   Text="{Binding NotificationService.NotificationText}" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Margin="10 0 0 0" Foreground="White" TextWrapping="Wrap"/>
    </Grid>

</Window>
