AutoInstaller/AutoInstaller/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AutoInstaller.App"
             xmlns:local="using:AutoInstaller"
             RequestedThemeVariant="Light"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:notification="clr-namespace:Avalonia.Notification">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>

	<Application.Styles>
		<FluentTheme/>
		<materialIcons:MaterialIconStyles />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<Style Selector="DataValidationErrors">
			<Setter Property="Template">
				<ControlTemplate>
					<DockPanel LastChildFill="True">
						<ContentControl DockPanel.Dock="Right"
                                        ContentTemplate="{TemplateBinding ErrorTemplate}"
                                        DataContext="{TemplateBinding Owner}"
                                        Content="{Binding (DataValidationErrors.Errors)}"
                                        IsVisible="{Binding (DataValidationErrors.HasErrors)}"/>
						<ContentPresenter Name="PART_ContentPresenter"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}"/>
					</DockPanel>
				</ControlTemplate>
			</Setter>
			<Setter Property="ErrorTemplate">
				<DataTemplate>
					<Canvas Width="14" Height="14" Margin="4 0 1 0"
                            Background="Transparent">
						<Canvas.Styles>
							<Style Selector="ToolTip">
								<Setter Property="Background" Value="Pink"/>
								<Setter Property="BorderBrush" Value="Red"/>
							</Style>
						</Canvas.Styles>
						<ToolTip.Tip>
							<ItemsControl ItemsSource="{ReflectionBinding}"/>
						</ToolTip.Tip>
						<Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
                              Stroke="Red"
                              StrokeThickness="2"/>
					</Canvas>
				</DataTemplate>
			</Setter>
		</Style>
		<Style Selector="TextBox /template/ TextBlock#PART_Watermark">
			<Setter Property="FontStyle" Value="Italic" />
		</Style>
		<Style Selector=":is(TemplatedControl)">
			<Setter Property="FontFamily" Value="Segoe UI"/>
		</Style>
		<Style Selector=":is(TemplatedControl)">
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Foreground" Value="#006487"/>
			<Setter Property="BorderBrush" Value="#006487"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#d4e5ec"/>
			<Setter Property="Foreground" Value="#006487"/>
			<Setter Property="BorderBrush" Value="#006487"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style Selector="Button:pressed  /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#c7d2dc"/>
			<Setter Property="Foreground" Value="#006487"/>
			<Setter Property="BorderBrush" Value="#006487"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#ededed"/>
			<Setter Property="Foreground" Value="#cccccc"/>
			<Setter Property="BorderBrush" Value="#cccccc"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style Selector="TextBox:disabled /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="#ededed" />
			<Setter Property="BorderBrush" Value="#cccccc" />
		</Style>
		<Style Selector="ComboBox:disabled /template/ Border#Background">
			<Setter Property="Background" Value="#ededed" />
			<Setter Property="BorderBrush" Value="#cccccc" />
		</Style>
	</Application.Styles>
</Application>